# Diary

./: README.md
Diary/: gradle.properties  settings.gradle
Diary/app/: build.gradle  proguard-rules.pro
Diary/app/src/androidTest/java/cn/snowt/diary/: ExampleInstrumentedTest.java
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/assets/: litepal.xml
Diary/app/src/main/java/cn/snowt/blog/: Blog.java  BlogAdapter.java  BlogDetailActivity.java  BlogDto.java  BlogListActivity.java  BlogMedia.java  BlogService.java  BlogSimpleVo.java  BlogVo.java  BlogVoForBackup.java  EditBlogActivity.java
Diary/app/src/main/java/cn/snowt/blog/view/: DataImageView.java  DeletableEditText.java  IImageLoader.java  RichTextEditor.java  RichTextView.java  StringUtils.java  TransformationScale.java  XRichText.java
Diary/app/src/main/java/cn/snowt/diary/: MyApplication.java  MyCrashHandler.java
Diary/app/src/main/java/cn/snowt/diary/activity/: AddSpecialDayActivity.java  BigImgActivity.java  DayDetailActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  FullSearchActivity.java  FunnyInfoActivity.java  HelpActivity.java  KeepDiaryActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PictruesActivity.java  PicturesActivity.java  RecoveryDiaryActivity.java  SelectLabelActivity.java  SetDiarySizeActivity.java  SetPasswordActivity.java  SetRSAActivity.java  SetSameLabelActivity.java  SettingsActivity.java  SpecialDayActivity.java  ThanksActivity.java  TimeAscActivity.java  ZoomImageActivity.java
Diary/app/src/main/java/cn/snowt/diary/adapter/: BigImgAdapter.java  DiaryAdapter.java  DiaryAxisAdapter.java  DiaryCommentAdapter.java  DiaryImageAdapter.java  DiaryVideoAdapter.java  HelpAdapter.java  PicDayAdapter.java  SpecialDayAdapter.java  ThanksAdapter.java  VideoDayAdapter.java
Diary/app/src/main/java/cn/snowt/diary/async/: FirstLoginOfTheDayTask.java  GetDiaryByIdsTask.java  GetSimpleDiaryByDateTask.java  LoadingBlogListTask.java  LoadingPictureStoreTask.java  MyAsyncTask.java  SaveBlogTask.java  SaveDiaryTask.java  SearchTask.java
Diary/app/src/main/java/cn/snowt/diary/entity/: BackupString.java  Comment.java  Diary.java  Drawing.java  FunnyInfo.java  Location.java  SpecialDay.java  TempDiary.java  Video.java  Weather.java
Diary/app/src/main/java/cn/snowt/diary/service/: CommentService.java  DiaryService.java  DrawingService.java  FunnyInfoService.java  LabelService.java  LoginService.java  MyConfigurationService.java  SpecialDayService.java  VideoService.java
Diary/app/src/main/java/cn/snowt/diary/util/: BaseUtils.java  ChineseCharUtils.java  Constant.java  FileUtils.java  GlideEngine.java  MD5Utils.java  MyConfiguration.java  PDFUtils.java  PermissionUtils.java  RSAUtils.java  RequestCode.java  SimpleResult.java  SingleVar.java  UriUtils.java
Diary/app/src/main/java/cn/snowt/diary/view/: ZoomImageView.java
Diary/app/src/main/java/cn/snowt/drawboard/: DrawBoardActivity.java
Diary/app/src/main/java/cn/snowt/mine/: Block.java  BlockAdapter.java  GameService.java  MineGameActivity.java
Diary/app/src/main/java/cn/snowt/note/: FinishActivity.java  Item.java  ItemAdapter.java  ItemDao.java  NoteActivity.java
Diary/app/src/main/res/drawable/: edge.xml  edit_bg.xml
Diary/app/src/main/res/layout/: activity_add_special_day.xml  activity_big_img.xml  activity_blog_detail.xml  activity_blog_list.xml  activity_day_detail.xml  activity_diary_detail.xml  activity_draw_board.xml  activity_edit_blog.xml  activity_finish.xml  activity_full_search.xml  activity_funny_info.xml  activity_help.xml  activity_keep_diary.xml  activity_login.xml  activity_login_h.xml  activity_main.xml  activity_mine_game.xml  activity_note.xml  activity_pay.xml  activity_pictrues.xml  activity_recovery_diary.xml  activity_set_diary_size.xml  activity_set_password.xml  activity_set_rsaactivity.xml  activity_set_same_label.xml  activity_special_day.xml  activity_thanks.xml  activity_time_asc.xml  activity_time_axis.xml  activity_zoom_image.xml  big_image_item.xml  block_item.xml  day_item.xml  defalut_toolbar.xml  diary_axis_item.xml  diary_comment_item.xml  diary_image_item.xml  diary_item.xml  edit_imageview.xml  item_item.xml  (+8 more)
Diary/app/src/main/res/menu/: nav_menu.xml  tb_del_edit.xml  tb_edit_blog.xml  toolbar.xml  toolbar_day_detail.xml  toolbar_diary_lits.xml  toolbar_finish.xml  toolbar_funny_info.xml  toolbar_keep_diary.xml  toolbar_menu.xml  toolbar_pictures.xml  toolbar_special_day.xml  toolbar_time_asc.xml
Diary/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml  themes_black.xml  themes_blue.xml  themes_green.xml  themes_purple.xml  themes_red.xml  themes_yellow.xml  top_transparent.xml
Diary/app/src/main/res/values-night/: themes.xml
Diary/app/src/main/res/xml/: root_preferences.xml
Diary/app/src/test/java/cn/snowt/diary/: ExampleUnitTest.java
Diary/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
