<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_mine"-->
<!--            android:icon="@drawable/nav_game"-->
<!--            android:title="扫雷"/>-->
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/nav_note"
            android:title="便签"/>
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/icon_blog"
            android:title="Blog"/>
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/nav_temp"
            android:title="草稿箱" />
        <item
            android:id="@+id/nav_label"
            android:icon="@drawable/ic_label"
            android:title="标签集" />
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_image"
            android:title="图库" />
        <item
            android:id="@+id/nav_asc"
            android:icon="@drawable/ic_video"
            android:title="视频库" />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/nav_time"
            android:title="时间轴" />
        <item
            android:id="@+id/nav_former_years"
            android:icon="@drawable/nav_former_years"
            android:title="往年今日" />

        <item
            android:id="@+id/nav_special_day"
            android:icon="@drawable/nav_special_day"
            android:title="纪念日" />
        <item
            android:id="@+id/nav_draw"
            android:icon="@drawable/btn_menu_draw_board"
            android:title="画板" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="设置" />
    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/nav_update"
        android:title="检查更新" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/nav_help"
            android:title="帮助&amp;关于" />
    </group>
</menu>