plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cn.snowt.diary"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.5.1"
        resConfigs "zh", "zh-rCN"
//        ndk {
//            abiFilters 'x86_64','x86'/*, 'armeabi-v7a'*/
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor     'org.projectlombok:lombok:1.18.12'
    implementation 'org.litepal.guolindev:core:3.2.3'

    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'  //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'  //雷达刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'  //球脉冲加载

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
}