<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="软件UI">
        <SwitchPreferenceCompat
            app:key="showUsernameInBar"
            app:title="主界面工具栏显示用户名"
            app:summaryOff="当前: 显示“Diary”\n软件重启后生效"
            app:summaryOn="当前: 显示你的用户名\n软件重启后生效"/>

        <Preference
            app:key="setDiarySize"
            app:title="修改字体大小" />

        <SwitchPreferenceCompat
            app:key="openCommentArea"
            app:title="自动展开评论区"
            app:defaultValue="false"
            app:summary="如果该日记有评论，自动展开评论区" />
        <SwitchPreferenceCompat
            app:key="autoNight"
            app:title="自动暗色模式"
            app:defaultValue="false"
            app:summary="启用后,暗色模式不再跟随系统" />

        <Preference
            app:key="autoNightTime"
            app:title="暗色模式时间段"
            app:dependency="autoNight"/>

        <Preference
            app:key="themes"
            app:title="主色调"
            app:summary="菜鸡做不出完善的主题😥" />

    </PreferenceCategory>

    <PreferenceCategory app:title="安全相关">
        <SwitchPreferenceCompat
            app:key="notAllowScreenshot"
            app:title="日记界面不允许截屏"
            app:defaultValue="true"
            app:summaryOff="当前：允许截屏/录屏\n软件重启后生效"
            app:summaryOn="当前：不允许截屏/录屏\n软件重启后生效"/>

        <Preference
            app:key="setPassword"
            app:title="修改登录密码"
            app:summary="我也要有灰字提示QaQ😤"/>

        <SwitchPreferenceCompat
            app:key="useEncode"
            app:defaultValue="false"
            app:title="启用加密"
            app:summaryOn="当前: 已启用。更安全但运行速度更慢(仅对今后新增日记生效)"
            app:summaryOff="当前: 未开启。响应更快速(仅对今后新增日记生效)"/>
        <Preference
            app:key="changeEncodeKey"
            app:dependency="useEncode"
            app:title="修改加密密钥"
            app:summary="日记加密/解密用到的密钥。仅可修改一次"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="还没想到名字">
        <SwitchPreferenceCompat
            app:key="firstLoginNotice"
            app:title="每日首次登录的通知"
            app:defaultValue="false"
            app:summaryOff="已关闭。"
            app:summaryOn="已开启"/>

        <Preference
            app:key="sameLabel"
            app:title="同名标签设置"
            app:summary="我的提示很长,你进来再看🤭" />

        <Preference
            app:key="funnyInfo"
            app:title="数据分析"
            app:summary="“消消乐”为你分析了一些有趣的数据"/>
        <Preference
            app:key="fullSearch"
            app:title="慢速搜索"
            app:summary="根据关键字搜索日记正文，列出匹配对象"/>
        <Preference
            app:key="ascRead"
            app:title="时间升序浏览"
            app:summary="和主界面的浏览顺序反过来查看日记"/>
        <Preference
            app:key="thanks"
            app:title="感谢名单"
            app:summary="感谢为本软件做出过贡献的人"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="导出/导入">
        <Preference
            app:key="txtOutput"
            app:title="导出日记"
            app:summary="纯明文的将所有日记导出到一个txt文件" />

        <Preference
            app:key="backupDiary"
            app:title="备份日记"
            app:summary="导出一个仅能由本软件读取的备份文件"/>

        <Preference
            app:key="recoveryDiary"
            app:title="恢复日记"
            app:summary="从备份文件加载日记"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="存储相关">
        <Preference
            app:key="clearCache"
            app:title="清除缓存"/>

        <Preference
            app:key="clearROM"
            app:title="清除外部存储数据"/>
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="测试区">-->
<!--        <Preference-->
<!--            app:key="testFun"-->
<!--            app:title="开启/关闭测试功能" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="saveImageInExRom"-->
<!--            app:defaultValue="true"-->
<!--            app:enabled="false"-->
<!--            app:summaryOff="当前:使用图片原始地址，节约ROM使用。如果选中图片被删除/移动/修改名字则日记展示失效。\n此修改仅对今后新增日记生效。"-->
<!--            app:summaryOn="当前:将图片复制到本应用的外部存储目录下，并修改文件名(包括后缀名)，原图片无论如何修改都与本应用无关。\n此修改仅对今后新增日记生效。"-->
<!--            app:title="日记图片额外存储"/>-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="customDate"-->
<!--            app:defaultValue="false"-->
<!--            app:enabled="false"-->
<!--            app:title="日记自定义日期"-->
<!--            app:summary="写日记时可以自行输入日期时间" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="allowDelSpDay"-->
<!--            app:defaultValue="false"-->
<!--            app:enabled="false"-->
<!--            app:title="允许删除纪念日"-->
<!--            app:summary="开启后,在纪念日详情页可以点击删除按钮" />-->


<!--    </PreferenceCategory>-->
</PreferenceScreen>