<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <!--输入区-->
    <TextView
        android:id="@+id/login_text_password"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:hint="请输入登录密码"
        android:textSize="20dp"
        android:background="@drawable/edge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--提示-->
    <TextView
        android:id="@+id/login_text_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0010"
        app:layout_constraintTop_toBottomOf="@+id/login_text_password" />

    <!--背景图-->
    <ImageView
        android:id="@+id/login_img_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/login_text_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/login_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <!--输入按钮-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/login_text_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/login_img_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--1080px*0.25*0.5=135px-->
        <Button
            android:text="1"
            android:id="@+id/login_btn_num0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginLeft="135px"
            app:layout_constraintRight_toLeftOf="@id/login_btn_num1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="2"
            android:id="@+id/login_btn_num1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@+id/login_btn_num2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="3"
            android:id="@+id/login_btn_num2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"
            android:layout_marginRight="50dp"/>
        <Button
            android:text="4"
            android:id="@+id/login_btn_num3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginLeft="135px"
            app:layout_constraintRight_toLeftOf="@id/login_btn_num4"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num0"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="5"
            android:id="@+id/login_btn_num4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@+id/login_btn_num5"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num1"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="6"
            android:id="@+id/login_btn_num5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/login_btn_num2"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num2"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="7"
            android:id="@+id/login_btn_num6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginLeft="135px"
            app:layout_constraintRight_toLeftOf="@id/login_btn_num7"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num3"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="8"
            android:id="@+id/login_btn_num7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@+id/login_btn_num8"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num4"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="9"
            android:id="@+id/login_btn_num8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/login_btn_num2"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num5"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="✘"
            android:id="@+id/login_btn_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginLeft="135px"
            app:layout_constraintRight_toLeftOf="@id/login_btn_num9"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num6"
            android:background="#00000000"
            android:textColor="#FF0000"
            android:textSize="50px"/>
        <Button
            android:text="0"
            android:id="@+id/login_btn_num9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@+id/login_btn_login"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num7"
            android:background="#00000000"
            android:textColor="?attr/colorPrimary"
            android:textSize="50px"/>
        <Button
            android:text="✔"
            android:id="@+id/login_btn_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/login_btn_num2"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_num8"
            android:background="#00000000"
            android:textColor="#00FF00"
            android:textSize="50px"/>


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>