<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecoveryDiaryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/s676545346453" layout="@layout/defalut_toolbar" />
        <TextView
            android:id="@+id/re_diary_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:minLines="5"
            android:maxLines="5"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:hint="提示区"
            app:layout_constraintTop_toBottomOf="@+id/s676545346453"/>

        <Button
            android:id="@+id/re_diary_btn_load_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/re_diary_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"
            android:text="第1步:选择备份文件" />

        <Button
            android:id="@+id/re_diary_btn_load_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/re_diary_btn_load_backup"
            app:layout_constraintLeft_toLeftOf="parent"
            android:enabled="false"
            android:layout_margin="5dp"
            android:text="第2步:选择长密钥文件" />


        <Button
            android:id="@+id/re_diary_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/re_diary_btn_load_key"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"
            android:enabled="false"
            android:text="第3步:验证口令并恢复日记" />

        <EditText
            android:id="@+id/re_diary_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入这个备份文件的口令"
            android:background="@drawable/edge"
            android:minLines="1"
            android:maxLines="3"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/re_diary_btn_save"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>