<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KeepDiaryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/keep_diary_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorPrimary"/>

        <EditText
            android:id="@+id/keep_diary_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="10"
            android:maxLines="10"
            android:background="@drawable/background_input"
            app:layout_constraintTop_toBottomOf="@+id/keep_diary_toolbar"
            android:gravity="start"
            android:hint="写点什么吧..." />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keep_diary_pic_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/keep_diary_input"/>

        <ImageView
            android:id="@+id/keep_diary_btn_image"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/ic_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keep_diary_pic_area"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/keep_diary_btn_image_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/keep_diary_btn_image"
            app:layout_constraintBottom_toBottomOf="@+id/keep_diary_btn_image"
            app:layout_constraintLeft_toRightOf="@+id/keep_diary_btn_image"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="8dp"
            android:hint=" 添加图片"/>
        <ImageView
            android:id="@+id/keep_diary_btn_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keep_diary_btn_image"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/keep_diary_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/keep_diary_btn_label"
            app:layout_constraintBottom_toBottomOf="@+id/keep_diary_btn_label"
            app:layout_constraintLeft_toRightOf="@+id/keep_diary_btn_label"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="?attr/colorPrimary"
            android:paddingRight="5dp"
            android:hint="添加标签"/>
        <ImageView
            android:id="@+id/keep_diary_btn_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keep_diary_btn_label"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/keep_diary_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/keep_diary_btn_location"
            app:layout_constraintBottom_toBottomOf="@+id/keep_diary_btn_location"
            app:layout_constraintLeft_toRightOf="@+id/keep_diary_btn_location"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="5dp"
            android:hint="我所在的位置"/>
        <ImageView
            android:id="@+id/keep_diary_btn_weather"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_weather"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keep_diary_btn_location"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/keep_diary_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/keep_diary_btn_weather"
            app:layout_constraintBottom_toBottomOf="@+id/keep_diary_btn_weather"
            app:layout_constraintLeft_toRightOf="@+id/keep_diary_btn_weather"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="5dp"
            android:hint="今天的天气"/>

        <ImageView
            android:id="@+id/keep_diary_btn_date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keep_diary_btn_weather"
            android:padding="9dp"/>
        <TextView
            android:id="@+id/keep_diary_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/keep_diary_btn_date"
            app:layout_constraintBottom_toBottomOf="@+id/keep_diary_btn_date"
            app:layout_constraintLeft_toRightOf="@+id/keep_diary_btn_date"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="5dp"
            android:hint="自定义日记时间"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>