<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetPasswordActivity">

    <include android:id="@+id/d4d684351343" layout="@layout/defalut_toolbar" />
    <TextView
        android:id="@+id/setpassword_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/d4d684351343"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/setpassword_result_tip"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/setpassword_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/setpassword_input_old"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="numberPassword"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:background="@drawable/edge"
        android:hint="输入旧密码"
        app:layout_constraintTop_toBottomOf="@+id/setpassword_result_tip"
        app:layout_constraintBottom_toTopOf="@+id/setpassword_input_new"/>

    <EditText
        android:id="@+id/setpassword_input_new"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:inputType="numberPassword"
        android:background="@drawable/edge"
        android:hint="输入新密码"
        app:layout_constraintBottom_toTopOf="@+id/setpassword_input_new_again"/>

    <EditText
        android:id="@+id/setpassword_input_new_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:inputType="numberPassword"
        android:background="@drawable/edge"
        android:hint="再次输入新密码"
        app:layout_constraintBottom_toTopOf="@+id/setpassword_btn_layout" />

    <LinearLayout
        android:id="@+id/setpassword_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/setpassword_input_new_again">

        <Button
            android:id="@+id/setpassword_btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改"
            android:textAllCaps="false"

            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/setpassword_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textAllCaps="false"

            android:layout_margin="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>