<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimeAscActivity">
    <include android:id="@+id/d8675631576843" layout="@layout/defalut_toolbar" />
    <!--下拉刷新的控件-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/asc_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/d8675631576843"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asc_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/asc_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="2dp"
        android:src="@drawable/bar_gototop"
        android:contentDescription="回到顶部" />
</androidx.constraintlayout.widget.ConstraintLayout>