<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/comment_item_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:id="@+id/comment_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/comment_item_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="?attr/colorPrimary"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/comment_item_modifiedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/comment_item_username"
        app:layout_constraintBottom_toBottomOf="@id/comment_item_username"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_item_username"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>