<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="1dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="?attr/colorPrimary"
            android:paddingLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/comment_item_modifiedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/comment_item_username"
            app:layout_constraintBottom_toBottomOf="@id/comment_item_username"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/comment_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/comment_item_username"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
