<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thank_item_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:src="@drawable/thanks_01"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/thank_item_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/thank_item_head"
        app:layout_constraintLeft_toRightOf="@+id/thank_item_head"
        android:text="我是你说的的撒旦是德国的:"
        android:textColor="?attr/colorPrimary"
        android:padding="1dp"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/thank_item_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/thank_item_name"
        app:layout_constraintBottom_toBottomOf="@+id/thank_item_head"
        app:layout_constraintLeft_toRightOf="@+id/thank_item_head"
        android:text="BUG反馈--Android11兼容性问题"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:textSize="11dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>